{
  "name": "cheat-leaf",
  "version": "1.0.0",
  "description": "A clean, well-designed cheat-sheet, web platform that hosts data related to code blocks and other information. It’s an all-around good resource for finding unique data sets to help you get ahead.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areas-boot-camp-projects/cheat-leaf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areas-boot-camp-projects/cheat-leaf/issues"
  },
  "homepage": "https://github.com/areas-boot-camp-projects/cheat-leaf#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
